{
  "name": "backend-v-4",
  "version": "1.0.0",
  "description": "Natiq's forth backend iteration",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.1.7",
    "@strapi/plugin-users-permissions": "4.1.7",
    "@strapi/plugin-i18n": "4.1.7",
    "pg": "8.6.0"
  },
  "author": {
    "name": "Natiq Mumtaz <natiqkhan00@gmail.com>"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}